# HelloVPN

./: README.md  SocksHttpMainActivity.java  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/slipkprojects/sockshttp/: AdsManager.java  AppUpdateChecker.java  AutoAppUpdateChecker.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java  SplashActivity.java
app/src/main/java/com/slipkprojects/sockshttp/activities/: AboutActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java  SMS_Updater.java  SMSuPdater.java
app/src/main/java/com/slipkprojects/sockshttp/adapter/: LogsAdapter.java  ManagerFilesAdapter.java  SpinnerAdapter.java
app/src/main/java/com/slipkprojects/sockshttp/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/slipkprojects/sockshttp/preference/: SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/slipkprojects/sockshttp/util/: AESCrypt.java  ConfigUpdate.java  ConfigUtil.java  KillThis.java  Lock.java  RetrieveData.java  SystemUtil.java  ToastUtil.java  Utils.java
app/src/main/java/jomar/dev/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationViewNew.java
app/src/main/java/me/dawson/proxyserver/ui/: ProxySettings.java
app/src/main/res/drawable/: background_rounded.xml  bg_rect.xml  blue_button_backgroundss.xml  border1.xml  border2.xml  border3.xml  border_info.xml  box_gradient.xml  button_blue.xml  ivan.xml  ivan_bg.xml  jomar_bg.xml  jomzconnect.xml  jomzcorner.xml  signal.xml  spinner_bg.xml  start.xml  stroke.xml  title_gradient.xml  view_bg_pop.xml
app/src/main/res/layout/: aboutme.xml  activity_about.xml  activity_config.xml  activity_main.xml  activity_main_drawer.xml  auto_update.xml  bottom_jomzdev.xml  pleasewait.xml  proxy_settings.xml  servidores.xml  sm.xml  spinner_item.xml  splash.xml  toolbar_main.xml  updater.xml
app/src/main/res/menu/: abc_menu.xml  bottom_menu.xml  logs_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/slipkprojects/ultrasshservice/: LaunchVpn.java  SocksHttpService.java
service/src/main/java/com/slipkprojects/ultrasshservice/config/: Settings.java  SettingsConstants.java
service/src/main/java/com/slipkprojects/ultrasshservice/logger/: LogItem.java  SkStatus.java
service/src/main/java/com/slipkprojects/ultrasshservice/tunnel/: DNSTunnelThread.java  HttpProxyCustom.java  Pinger.java  SSLProxy.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerThread.java
service/src/main/java/com/trilead/ssh2/: HTTPProxyData.java  SCPClient.java
service/src/main/res/layout/: userpass.xml
service/src/main/res/values/: colors.xml  strings.xml  styles.xml
service/src/main/res/values-es/: strings.xml
(+17 files in other folders)
