plugins {
    id 'com.android.library'
}

android {
    namespace 'com.slipkprojects.service'

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'org.connectbot.jbcrypt:jbcrypt:1.0.0'
    implementation 'com.github.kimchangyoun:rootbeerFresh:0.0.9'

    implementation project(':style')
}
