plugins {
    id 'com.android.application'
}

android {
    namespace 'com.slipkprojects.sockshttp'

    compileSdk 34

    defaultConfig {
        applicationId "com.magicvpn.net"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.7.0'

    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.yavski:fab-speed-dial:1.0.6'

    implementation project(':service')
    implementation project(':style')
    implementation project(':SweetAlert')
}
